# api-documenter

./: .gitignore  README.md  pom.xml
src/main/java/com/ethlo/api/: ApiBuilder.java  Configuration.java  ControllerScanner.java  JsonSchemaCreator.java  Renderer.java
src/main/java/com/ethlo/api/annotations/: Api.java
src/main/java/com/ethlo/api/apt/: AnnotationDescriptor.java  ApiProcessor.java  ClassDescriptor.java  ControllerScanner.java  JsonSchemaCreator.java  MethodDescriptor.java  Result.java  TypeDescriptor.java  VariableDescriptor.java
src/main/java/com/ethlo/api/model/: AnnotationDescriptor.java  ClassDescriptor.java  MethodDescriptor.java  Result.java  TypeDescriptor.java  VariableDescriptor.java
src/main/java/com/ethlo/api/renderer/: Renderer.java
src/main/java/com/ethlo/staticanalysis/: AnnotationDescriptor.java  ApiProcessor.java  ClassDescriptor.java  MethodDescriptor.java  TypeDescriptor.java  VariableDescriptor.java
src/main/resources/: default.tpl.html  oai.tpl.html
src/test/java/com/ethlo/ws/: Customer.java  Employee.java  ExampleController.java  ExampleEndpoint.java  Person.java  RequestObject.java  ResponseObject.java  SpringMvcScannerTest.java  TestCompileWithProcessor.java  TestCompileWithProcessorTest.java
